# lolpapers

./: .gitignore  README.md
docker/images/lolpapers-tomcat/: Dockerfile  copy-jars.sh  lolpapers-context.xml  server.xml
docker/mysql/conf.d/: conf.cnf
docker/mysql/initdb.d/: 00-create.sql  01-adduser.sql
docker/stacks/ephemeral-state01/: 00-create.sql  app-var.tar  docker-compose.yml  init-var.sh  lolpapers-context.xml
docker/stacks/persistent/: docker-compose.yml  make-var-dirs.sh
docker/stacks/persistent/nginx/conf.d/: lolpapers.conf
lolpapers-ci/: pom.xml
lolpapers-ci/src/test/resources/: logback-test.xml
lolpapers-cli/: pom.xml
lolpapers-cli/src/main/java/de/jambonna/lolpapers/cli/: CliAppAbstract.java  CliAppBootstrap.java  CreateTwitterAccessToken.java  DumpStatus.java  UpdateContent.java
lolpapers-cli/src/main/resources/: logback.xml
lolpapers-core/: pom.xml
lolpapers-core/src/test/resources/: logback-test.xml
lolpapers-core/src/test/resources/article/: 20minutes01-result.html  20minutes01.html  clubic01-result.html  clubic01.html  huffpost01-result.html  huffpost01.html  korben01-result.html  korben01.html  lemonde01-result.html  lemonde01.html  lequipe01-result.html  lequipe01.html  marmiton01-result.html  marmiton01.html  marmiton02-result.html  marmiton02.html  marmiton03-result.html  marmiton03.html  slate01-result.html  slate01.html
lolpapers-core/src/test/resources/article/article-downloader/: ad-cp1252-01.txt  ad-cp1252-02a.txt  ad-cp1252-02b.txt  ad-cp1252-03a.txt  ad-cp1252-03b.txt  ad-utf8-01.txt  ad-utf8-02.txt  ad-utf8-03.txt
lolpapers-core/src/test/resources/newsfeed/: lemonde-une-2017-05-29-2-output.txt  lemonde-une-2017-05-29-2.xml  lemonde-une-2017-05-29-output.txt  lemonde-une-2017-05-29.xml
lolpapers-web/: pom.xml
lolpapers-web/src/main/resources/: logback.xml
lolpapers-web/src/main/webapp/: article.html  category.html  edittemplate.html  edittemplate.jsp  fillrepl.jsp  teste01.html
lolpapers-web/src/main/webapp/WEB-INF/: web.xml
lolpapers-web/src/main/webapp/WEB-INF/jsp/front/: category.jsp  error.jsp  replacement.jsp  root.jsp
lolpapers-web/src/main/webapp/WEB-INF/jspf/front/: page-breadcrumbs.jspf  page-html-end.jspf  page-html-start.jspf  page-html-website-end.jspf  (+4 more)
lolpapers-web/src/main/webapp/css/: lolpapers.css
lolpapers-web/src/main/webapp/js/: lolpapers.js
(+131 files in other folders)
