server {
	listen 		80;

	server_name	lolpapers.local.jambonna.de;

	location / {
		rewrite ^/js/lolpapers.+\.js$ /js/lolpapers.js;
		rewrite ^/css/lolpapers.+\.css$ /css/lolpapers.css;

		proxy_pass http://tomcat:8080/lolpapers/;
	}
}

