<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<div class="article-list row">
    <c:forEach var="fa" items="${articleList.articles}" varStatus="status">
    <div class="${status.first && articleList.emphaseFirst ? 'col-md-8' : 'col-md-4'}">
        <h3><a href="${myPage.baseUrl}${fa.articleUrlRequestPath}">${fn:escapeXml(fa.articleTitle)}</a></h3>
        <p class="descr-text">
            <a href="${myPage.baseUrl}${fa.articleUrlRequestPath}">
                <c:set var="imageUrl" value="${articleList.getArticleImageUrl(fa, 450, 320)}" />
                <fmt:message key="articleList.imageAlt" var="imageAlt" />
                <c:if test="${!empty imageUrl}">
                <img src="${fn:escapeXml(imageUrl)}" alt="${fn:escapeXml(imageAlt)}" title="${fn:escapeXml(fa.articleTitle)}" class="img-responsive pull-left" />
                </c:if>
            </a>

            <c:out value="${myPage.getShortText(fa.articleDescription, 400)}" />
        </p>
        <p class="infos-line">
            <fmt:message key="articleList.dateFmt" var="dateFmt" />
            <fmt:formatDate pattern="${dateFmt}" timeZone="${articleList.timezone}" value="${fa.createdAt}" var="formattedDate" />
            <fmt:message key="articleList.infosLine">
                <fmt:param value="${formattedDate}" />
            </fmt:message>
            <c:if test="${fa.upvotes > 0}">
            <span class="label label-default"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> ${fa.upvotes}</span>
            </c:if>
        </p>
    </div>
    </c:forEach>
</div>

