<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE html>
<html>
    <head>
        <title>${fn:escapeXml(myPage.pageTitle)}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <c:forEach var="entry" items="${myPage.metaProperties}">
        <meta property="${fn:escapeXml(entry.key)}" content="${fn:escapeXml(entry.value)}" />
        </c:forEach>

        <link rel="icon" type="image/png" href="${fn:escapeXml(myPage.baseUrl)}assets/logo.png">

        <link href="${fn:escapeXml(myPage.baseUrl)}css/bootstrap-slate-3.3.7.min.css" rel="stylesheet">
        <link href="${fn:escapeXml(myPage.baseUrl)}css/lolpapers${myPage.assetsVer}.css" rel="stylesheet">
    </head>
    <body class="${fn:escapeXml(myPage.bodyClass)}">
