<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<ol class="breadcrumb">
    <li>
        <fmt:message key="breadcrumbs.rootTitle" var="bcTitle" />
        <a href="${fn:escapeXml(myPage.baseUrl)}" title="${fn:escapeXml(bcTitle)}">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
        </a>
    </li>
    <c:forEach var="breadcrumb" items="${myPage.breadcrumbs}" varStatus="status">
    <li class="${!empty breadcrumb.type ? breadcrumb.type : ''} ${status.last ? 'active' : ''}">
        <c:choose>
            <c:when test="${empty breadcrumb.url}">
                ${fn:escapeXml(breadcrumb.label)}
            </c:when>
            <c:otherwise>
                <a href="${fn:escapeXml(breadcrumb.url)}" title="${fn:escapeXml(breadcrumb.alt)}">${fn:escapeXml(breadcrumb.label)}</a>
            </c:otherwise>
        </c:choose>
    </li>
    </c:forEach>
</ol>
