# Fixed configuration or default runtime configuration
# Any commented configuration has to be provided by another way

## App config
# Base url empty = automatic
app.baseUrl=
#app.varPath=/var/local/lolpapers
app.article.minWc=40
app.article.maxWc=1000
app.article.autoDescriptionMinWc=20
app.article.template.minPlaceholder=4
app.article.template.maxWordsByPlaceholder=20
app.user.articleTemplateLimit=3
app.user.articleTemplateResetDelay=86400
app.user.templatePlacholderFillMaxDuration=800

# Persistence properties are not in persistence.xml because some need to be
# known before creation of the EntityManagerFactory
persistence.storageType=mysql
persistence.schemaVersion=1

# DataSource sample configuration
#datasource.url=jdbc:mysql://127.0.0.1/lolpapers?useSSL=false&useUnicode=true&allowMultiQueries=true
#datasource.username=lolpapers
#datasource.password=chips

# Keys / tokens to be set elsewhere
twitter.signin.consumerKey=
twitter.signin.consumerSecret=
twitter.main.consumerKey=
twitter.main.consumerSecret=
twitter.main.accessToken=
twitter.main.accessTokenSecret=

